# Graphics_v5

./: Graphics.sln
Graphics/: Graphics.csproj  Ray.cs
Graphics.Gui/: Graphics.Gui.csproj  GraphicsViewer.Designer.cs  GraphicsViewer.cs  Program.cs
Graphics/Camera/: Camera.cs  ICamera.cs
Graphics/Renderer/: IRenderer.cs  Renderer.cs
Graphics/Scene/: Scene.cs
Graphics/Scene/Light/: ILight.cs  Light.cs
Graphics/Scene/Shape/: IShape.cs
Graphics/Scene/Shape/Composite/: Mesh.cs  OffsetShape.cs
Graphics/Scene/Shape/Composite/Rotated/: HorizontallyRotatedShape.cs
Graphics/Scene/Shape/Composite/Sectioned/: ISectionedShape.cs  IntersectedShape.cs  InvertedShape.cs  SubtractedShape.cs
Graphics/Scene/Shape/Simple/: Box.cs
Graphics/Scene/Shape/Simple/Plane/: HorizontalPlane.cs  Plane.cs  Triangle.cs
Graphics/Scene/Shape/Simple/Quadratic/: Cone.cs  Cylinder.cs  Sphere.cs
Graphics/Scene/Sky/: BitmapSky.cs  ISky.cs  VoidSky.cs
Graphics/Scene/Surface/: SurfaceResult.cs
Graphics/Scene/Surface/Flat/: CheckedFlatSurface.cs  CustomFlatSurface.cs  IFlatSurface.cs  RotatedFlatSurface.cs  SimpleSurface.cs
Graphics/Scene/Surface/Spherical/: CheckedSphericalSurface.cs  SquareGeneratedSphericalSurface.cs
Graphics/Utilities/: LockedBitmap.cs  MathUtilities.cs
Vectors/: Vectors.csproj
Vectors/2D/: Rotation.cs  Vec2f.cs
Vectors/3D/: ColorExtension.cs  Vec3f.cs
